# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
4 4 2 0 0 1
495 495 equal
5 5 equal
100 100 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
>0:1:0 0 2e+020 lower
>1:1:1 0 2e+020 lower
>2:1:2 0 2e+020 lower
>3:1:3 0 2e+020 lower
0 1 both
0 1 both
-2e+020 5 upper

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
